@font-face {
  font-family: "toutiao"; /* Project id 2682266 */
  src: url('//at.alicdn.com/t/font_2682266_yp2y1hy9x7.woff2?t=1626684536117') format('woff2'),
       url('//at.alicdn.com/t/font_2682266_yp2y1hy9x7.woff?t=1626684536117') format('woff'),
       url('//at.alicdn.com/t/font_2682266_yp2y1hy9x7.ttf?t=1626684536117') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-menu:before {
  content: "\e868";
}

.toutiao-mima:before {
  content: "\e621";
}

.toutiao-shipin:before {
  content: "\e6bb";
}

.toutiao-wenda:before {
  content: "\e607";
}

.toutiao-me:before {
  content: "\e609";
}

.toutiao-shanchu:before {
  content: "\e615";
}
